.products--grid {
  display: flex;
  flex-direction: column;
  li {
    img {
      width: 100%;
      border-radius: 10px;
    }
    h2, p {
      margin: 0;
    }
  }
}

@media screen and (min-width: 40em){
  .products--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}

@media screen and (min-width: 62em) {
    .products--grid {
    grid-template-columns: repeat(5, 1fr);
  }
}


.message-error {
  background-color: red;
  color: white;
  opacity: 0;
  transition: all linear .5s;

  &.invalid {
    opacity: 1;
  }
}

.style-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.line-error {
  height: 0;
  border-bottom: 1px solid;

  &.invalid {
    border-color: red;
  }

  &.valid {
    border-color: green;
  }
}

